Algorithm,Population Length, Generations,Selection Scheme,Selection Candidates,Crossover Scheme,Crossover Probability,Mutation Scheme,Mutation Probability,Replacement Scheme,Time(s),HV,Spread, AvgValue
NSGAIIAlgorithm,20,100,tournament,2,onepoint,0.8,mutation,0,elitism,4.103435039520264,7316.0,0.6905268596724544,3.2011613803443266
NSGAIIAlgorithm,20,100,tournament,2,onepoint,0.8,mutation,0,elitism,3.9795398712158203,5241.599999999999,0.5070279498059005,3.2752225194168885
NSGAIIAlgorithm,20,100,tournament,2,onepoint,0.8,mutation,0,elitism,4.002125263214111,8383.999999999998,0.743940425190483,3.3094693609156622
