#!/bin/sh
 #PBS -N MONRP
 #PBS -l mem=2500mb
 #PBS -J 1-2
paramFile="/home/pbermejo/MONRP/galgo/params_file"

linea=`awk -v line=$PBS_ARRAY_INDEX 'NR==line {print $0}' $paramFile`
col=0

for i in $linea
do
        params[$col]=$i
        col=`expr $col + 1`
done

options="-c ${params[0]} ${params[1]} ${params[2]} ${params[3]} ${params[4]} ${params[5]} ${params[6]} ${params[7]}"
#output=/home/pbermejo/betterAODE/betteraode/outputs/$planeName"_m"$m"_n"$n"_"$validation$estimator"_t"$t"_s"$SEED$stratify$discretize".out"

source /home/pbermejo/MONRP/monrpvenv/bin/activate
python /home/pbermejo/MONRP/ejecutor_galgo.py $options  #> /home/pbermejo/MONRP/galgo/salida
